[0] Bottom-Up total profit: 3921
[0] Bottom-Up time (us): 12
[0] Top-Down total profit: 3921
[0] Top-Down time (us): 5
[0] Greedy total profit: 3770
[0] Greedy time (us): 5
[1] Bottom-Up total profit: 40729
[1] Bottom-Up time (us): 543
[1] Top-Down total profit: 40729
[1] Top-Down time (us): 565
[1] Greedy total profit: 40729
[1] Greedy time (us): 29
[2] Bottom-Up total profit: 199335
[2] Bottom-Up time (us): 97888
[2] Top-Down total profit: 199335
[2] Top-Down time (us): 114147
[2] Greedy total profit: 199270
[2] Greedy time (us): 135
[3] Bottom-Up total profit: 9789
[3] Bottom-Up time (us): 15
[3] Top-Down total profit: 9789
[3] Top-Down time (us): 12
[3] Greedy total profit: 9789
[3] Greedy time (us): 7
[4] Bottom-Up total profit: 11293
[4] Bottom-Up time (us): 2766
[4] Top-Down total profit: 11293
[4] Top-Down time (us): 2335
[4] Greedy total profit: 11293
[4] Greedy time (us): 6
[5] Bottom-Up total profit: 664
[5] Bottom-Up time (us): 286
[5] Top-Down total profit: 664
[5] Top-Down time (us): 265
[5] Greedy total profit: 655
[5] Greedy time (us): 3
[6] Bottom-Up total profit: 0
[6] Bottom-Up time (us): 14
[6] Top-Down total profit: 0
[6] Top-Down time (us): 0
[6] Greedy total profit: 0
[6] Greedy time (us): 1
